# PracticeZone

./: PracticeZone.sln
AnnalynInfiltration/: QuestLogic.cs
BirdWatcher/: BirdCount.cs
BirdWatcherTests/: AnnalynInfiltrationTests.cs  BirdWatcherTests.cs  IdentifierTests.cs  JedlikToysTests.cs  PracticeZone.UnitTests.csproj
BookingUpForBeauty/: Appointment.cs
JedlikToys/: RemoteControlCar.cs
NeedForSpeed/: RaceTrack.cs  RemoteControlCar.cs
PracticeZone.UI/: PracticeZone.UI.csproj  Program.cs
SqueakyClean/: Identifier.cs
